/* Flex Box -Project */
* {
  padding: 0;
}

body {
  margin: 0;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

a {
  text-decoration: none;
  color: black;
}

a:visited {
  color: black;
}

header {
  height: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: 3px solid rgba(201, 195, 195, 0.778);
}

#head-title {
  display: flex;
  justify-content: flex-start;
  margin-left: 100px;
}

#title-name {
  color: rgb(245, 119, 47);
  font-size: large;
  font-weight: bold;
}

#logo {
  width: 1.5rem;
  height: 1.5rem;
  margin-right: 2px;
}

#login {
  background-color: rgb(245, 119, 47);
  color: white;
  padding: 5px 30px;
  border-radius: 5px;
  font-weight: bold;
}

nav {
  flex: 1;
  display: flex;
  justify-content: space-between;
  padding-left: 20px;
}

#nav-end {
  margin-right: 30px;
}

.nav-elements {
  margin: 2px 30px;
  font-weight: bold;
}

main {
  min-height: 100vh;
}

#main-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  background-image: url("./assets/travel.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  min-height: 40vh;
}

#location {
  display: flex;
  justify-content: center;
}

#location-select {
  background-color: white;
  margin: 5px;
  padding: 5px;
  width: 20rem;
  box-shadow: 0px 0px 1px 1px rgb(189, 185, 185);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  font-size: medium;
}

#location-select p {
  font-size: medium;
  font-weight: bold;
  margin: 0.5rem 4px 1rem;
}

#depart,
#arrive {
  margin: 1rem, 0;
  outline: none;
  border: none;
  font-size: medium;
}

.tag-line {
  text-align: center;
}

#s-button {
  padding: 8px 30px;
  background-color: rgb(245, 119, 47);
  color: white;
  font-weight: bold;
  font-size: large;
  border: none;
  border-radius: 5px;
  width: fit-content;
  margin: 20px 0px;
}

.i-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 5px 10px;
  box-shadow: 0px 0px 2px 2px rgb(189, 185, 185);
  padding: 10px;
  width: 200px;
}

.i-image {
  width: 120px;
  height: 120px;
}

.i-count {
  margin: 0;
}

.card-collection {
  display: flex;
  justify-content: center;
}

#testimonials {
  display: flex;
  justify-content: center;
  margin-top: 10vh;
  background-color: rgb(246, 245, 245);
  padding: 20px;
}

.t-card {
  width: 300px;
  display: flex;
  flex-direction: column;
  margin: 5px;
  background-color: white;
  padding: 20px;
  box-shadow: 1em gray;
}

.t-card h3,
.t-card p,
.t-card h4 {
  margin: 3px;
}

#rating {
  width: 35px;
  background-color: rgb(5, 141, 5);
  text-align: center;
  color: white;
  font-size: small;
  margin-top: 5px;
  border-radius: 4px;
}

footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgba(233, 225, 225, 0.977);
}

.social-icon {
  width: 20px;
  height: 20px;
  margin: 0 3px;
}

/* Resoponsive Web Design */
@media screen and (max-width: 760px) {
  header {
    justify-content: space-around;
  }

  #head-title {
    margin-left: 4px;
  }

  nav {
    padding-left: 0px;
    justify-content: flex-end;
  }

  #nav-end {
    margin-right: 0px;
  }

  #location {
    flex-direction: column;
  }
}

@media screen and (max-width: 600px) {
  header {
    justify-content: space-around;
  }

  #title-name {
    font-size: medium;
  }

  #logo {
    width: 1.1rem;
    height: 1.1rem;
    margin-right: 1px;
  }

  #head-title {
    margin-left: 4px;
  }

  nav {
    padding-left: 0px;
    justify-content: flex-end;
  }

  #nav-end {
    margin-right: 0px;
  }

  .nav-elements {
    margin: 2px 10px;
  }

  #main-content {
    min-height: 35vh;
  }

  #location-select {
    width: 15rem;
    padding: 2px;
    margin: 0px;
  }

  #hide-display {
    display: none;
  }

  #main-content {
    background-size: 600px 400px;
  }
}

@media screen and (max-width: 550px) {
  .tag-line {
    font-size: large;
  }

  .t-card {
    margin: 10px 1px;
    padding: 20px 10px;
  }

  .card-collection {
    flex-direction: column;
    align-items: center;
  }

  #testimonials {
    flex-direction: column;
    align-items: center;
  }

  .social-icon {
    width: 14px;
    height: 14px;
  }

  .t-card {
    width: 280px;
  }
}

/* Disabled */
.disabled {
    pointer-events: none;
    cursor: default;
    opacity: 0.5;
}